login.textbox.username.id=txtUsername
login.textbox.password.id=txtPassword
login.button.login.id=btnLogin
dashboard.link.pim.id=menu_pim_viewPimModule
dashboard.link.addemployee.id=menu_pim_addEmployee
dashboard.header.addemployee.css=h1
addemployee.textbox.fname.id=firstName
addemployee.textbox.lname.id=lastName
addemployee.button.save.id=btnSave
editemployee.link.editemployee.id=menu_pim_viewEmployeeList
editemployee.webtable.emplist.id=resultTable
editemployee.button.delete.id=btnDelete
editemployee.button.deleteconfirmationok.id=dialogDeleteBtn